user/rpc/user.proto

syntax = "proto3";

package template;
option  go_package = "./user";

service  User{
  rpc Auth(UserAuthRequest) returns (UserAuthResponse);
  rpc OpenAuth(OpenAuthRequest) returns (OpenAuthResponse);
  rpc Ids(IdsRequest) returns (IdsResponse);
  rpc Detail(DetailRequest) returns (DetailResponse);
  rpc Mod(ModRequest) returns (ModResponse);
}

message UserAuthRequest{
  string token = 1;
}

message UserAuthResponse{
  string password = 1;
  uint64 is_admin = 2;
  map<string, string> extend = 3;
}

message OpenAuthRequest{
  bytes body = 1;
}

message OpenAuthResponse{

}

message IdsRequest{

}

message IdsResponse{
  repeated uint32 ids = 1;
}

message DetailRequest{
  uint32 id = 1;
}

message DetailResponse{
  uint32 id = 1;
  string username = 2;
  string avatar = 3;
  string motto = 4;
  string gender = 5;
  uint32 age = 6;
  string phone = 7;
  string email = 8;
  string password = 9;
}

message Data{
  string username = 2;
  string avatar = 3;
  string motto = 4;
  string gender = 5;
  uint32 age = 6;
  string phone = 7;
  string email = 8;
  string password = 9;
}

message ModRequest{
  uint32 id = 1;
  Data data = 2;
}

message ModResponse{
  bool Status = 1;
}